# SalesForceProject

./: pom.xml
src/test/java/constants/: Constants.java
src/test/java/dto/: Account.java  AccountFactory.java  Car.java
src/test/java/pages/: AccountsPage.java  HomePage.java  LoginPage.java  LoginPageFactory.java  NewAccountModal.java
src/test/java/pages/base/: BasePage.java
src/test/java/steps/: AccountStep.java  LoginStep.java
src/test/java/tests/: AccountsTest.java  CarTest.java  NewClassForLogsTest.java  TestListener.java
src/test/java/tests/base/: BaseTest.java
src/test/java/wrappers/: Input.java  Picklist.java  TextArea.java
